<!DOCTYPE html>
<html lang="en">
<head>
	<!--title>Media App</title-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing:border-box;
}

body {
	margin:0;
}
/* Style header */
.header {
	background-color:#0CF;
	padding: 10px;
	text-align:center;
}
/* Style top navigation bar */
.topnav {
	overflow:hidden;
	background-color:#9CF;
}
/* Style topnav links */
.topnav a {
	float:left;
	display:block;
	color:#06F;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
/* Change color on hover */
.topnav a:hover {
	background-color: #09F;
	color:#06F;
}

/* Background-color */
body {
	background-color:#FFF;
}

/* Style the footer */
.footer {
	background-color: #0CF;
	padding: 10px;
	text-align:center;
}


</style>
</head>

<!-- Main page content -->
<body>

<div class="header">
<h1><center>Social Media Ingegration</center></h1>
</div>

<div class="topnav">
<a href="https://www.facebook.com/">Facebook</a>
<a href="https://twitter.com/">Twitter</a>
<a href="https://www.instagram.com/">Instagram</a>
<a href="https://www.youtube.com/">Youtube</a>
</div>

<p><center>In a World Where We Are All Connected!</center></p>
	
	<form style="text-align: 
	center;" method="get" action="http://www.google.com">
    	<h2><center>Search Box</center></h2>
		<input type="text" name="q"/> <br />
		<input type="submit" /> <br />
		<input type="reset" /> <br />
	</form>

	<li style="text-align: center;">
		<img src="file:///C|/Users/swat20.ALFRED/Desktop/dev/sm.jpg.jpg" alt="media">
		
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<img src="file:///C|/Users/swat20.ALFRED/Desktop/dev/social-media.png.png" alt="mediapic">
	</li>
	<button onclick="document.getElementById('demo').innerHTML=Date()">Click for date!</button>
	<p id="demo"></p>
    
    <script>
		window.alert("Expand You're Social Network!")
    	
    </script>


<div class="footer">
<p>Social Network Site</p>

<script>
function myFunction() {
	document.getElementById("myDiv").style.border = "thick solid #0000FF";
}
</script>


</div>
</body>
</html>